server/schema.graphql

scalar GraphQLDate

type Customer {
    _id: ID!
  sn_id: Int!
  name: String!
  contact: String!
  created: GraphQLDate!
}

"Toned down Issue, used as inputs, without server generated values."
input CustomerInputs {
  name: String!
  contact: String!
}

##### Top level declarations

type Query {
  about: String!
  customerList: [Customer!]!
}

type Mutation {
  setAboutMessage(message: String!): String
  customerAdd(customer: CustomerInputs!): Customer!
  customerRemove(customer: CustomerInputs!): Customer!
}